info face="Fira Code SemiBold" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fira_Code_SemiBold_20_0.png"
chars count=708
char id=32   x=17    y=65    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=33   x=334   y=184   width=4     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=42    y=249   width=7     height=6     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=326   y=168   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=85    y=0     width=11    height=22    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=410   y=118   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=169   y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=285   y=249   width=4     height=6     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=476   y=0     width=8     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=467   y=0     width=8     height=21    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=229   y=230   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=303   y=215   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=505   y=225   width=5     height=9     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=45   x=465   y=251   width=9     height=3     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=460   y=245   width=5     height=5     xoffset=3     yoffset=14    xadvance=12    page=0  chnl=15
char id=47   x=65    y=23    width=11    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=280   y=137   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=116   y=188   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=11    y=160   width=10    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=376   y=135   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=208   y=138   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=72    y=189   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=220   y=137   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=138   y=188   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=244   y=137   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=267   y=101   width=11    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=195   y=230   width=5     height=12    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=59   x=505   y=116   width=5     height=16    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=60   x=44    y=236   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=200   y=243   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=33    y=236   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=467   y=135   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=64    y=103   width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=334   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=482   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=0     y=143   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=494   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=215   y=188   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=171   y=188   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=492   y=118   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=410   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=303   y=185   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=237   y=186   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=289   y=170   width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=182   y=188   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=120   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=362   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=466   y=118   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=314   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=188   y=23    width=13    height=19    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=338   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=195   y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=211   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=458   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=390   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=474   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=68    y=173   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=488   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=0     y=193   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=156   y=23    width=7     height=20    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=39    y=24    width=12    height=20    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=164   y=23    width=7     height=20    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=347   y=238   width=11    height=7     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=442   y=251   width=11    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=411   y=245   width=6     height=5     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=97   x=315   y=214   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=33    y=123   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=441   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=0     y=125   width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=195   y=217   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=447   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=291   y=100   width=11    height=17    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=459   y=100   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=165   y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=429   y=0     width=9     height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=303   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=253   y=119   width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=490   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=485   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=51    y=223   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=0     y=160   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=22    y=160   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=88    y=232   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=452   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=281   y=186   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=117  x=496   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=39    y=223   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=267   y=202   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=321   y=200   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=316   y=135   width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=397   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=458   y=0     width=8     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=507   y=21    width=3     height=19    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=125  x=449   y=0     width=8     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=300   y=249   width=12    height=5     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=160  x=15    y=65    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=161  x=506   y=168   width=4     height=15    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=294   y=81    width=10    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=232   y=137   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=164  x=76    y=205   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=165  x=107   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=277   y=62    width=3     height=19    xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=176   y=121   width=10    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=211   y=251   width=8     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=169  x=133   y=172   width=12    height=15    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=275   y=119   width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=171  x=398   y=225   width=11    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=369   y=237   width=9     height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=173  x=200   y=252   width=7     height=3     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=320   y=227   width=12    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=493   y=250   width=7     height=3     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=176  x=399   y=237   width=8     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=121   y=231   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=424   y=237   width=7     height=7     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=464   y=237   width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=404   y=245   width=6     height=5     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=181  x=33    y=160   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=0     y=26    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=478   y=244   width=5     height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=261   y=249   width=6     height=6     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=185  x=503   y=236   width=5     height=7     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=121   y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=187  x=434   y=225   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=236   y=154   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=192   y=156   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=376   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=127   y=188   width=10    height=15    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=216   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=202   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=230   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=300   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=286   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=244   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=404   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=229   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=222   y=62    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=233   y=62    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=244   y=62    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=266   y=62    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=167   y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=178   y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=200   y=63    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=211   y=62    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=198   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=367   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=221   y=42    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=234   y=42    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=208   y=42    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=26    y=45    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=39    y=45    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=115   y=245   width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=65    y=44    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=379   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=391   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=403   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=415   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=272   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=434   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=351   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=180   y=84    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=225  x=168   y=84    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=226  x=120   y=84    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=227  x=327   y=100   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=279   y=101   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=192   y=83    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=225   y=204   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=264   y=119   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=144   y=84    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=233  x=96    y=84    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=234  x=60    y=84    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=235  x=207   y=102   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=272   y=82    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=237  x=470   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=238  x=415   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=239  x=110   y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=240  x=255   y=101   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=132   y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=36    y=85    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=243  x=204   y=83    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=244  x=216   y=82    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=245  x=363   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=315   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=131   y=231   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=132   y=84    width=11    height=18    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=327   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=250  x=360   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=251  x=501   y=61    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=252  x=99    y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=133   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=254  x=396   y=0     width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=279   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=256  x=454   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=339   y=100   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=258  x=314   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=375   y=100   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=260  x=485   y=0     width=13    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=387   y=100   width=11    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=262  x=0     y=47    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=349   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=264  x=468   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=77    y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=266  x=13    y=45    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=470   y=100   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=268  x=52    y=44    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=481   y=100   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=270  x=427   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=35    y=104   width=14    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=159   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=144   y=103   width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=24    y=65    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=399   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=276  x=35    y=65    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=411   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=278  x=112   y=64    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=423   y=100   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=280  x=123   y=23    width=10    height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=281  x=435   y=100   width=11    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=282  x=123   y=64    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=156   y=84    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=284  x=78    y=44    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=109   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=286  x=104   y=44    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=303   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=288  x=481   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=327   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=290  x=47    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=291  x=97    y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=292  x=439   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=134   y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=320   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=183   y=103   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=101   y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=143   y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=298  x=145   y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=88    y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=300  x=79    y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=231   y=119   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=302  x=112   y=23    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=303  x=157   y=0     width=10    height=22    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=304  x=156   y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=110   y=232   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=306  x=475   y=62    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=315   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=308  x=189   y=63    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=179   y=0     width=10    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=310  x=242   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=24    y=0     width=11    height=23    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=312  x=87    y=219   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=313  x=463   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=255   y=62    width=10    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=385   y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=316  x=36    y=0     width=10    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=317  x=204   y=188   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=318  x=195   y=102   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=319  x=226   y=186   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=320  x=78    y=103   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=321  x=42    y=177   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=22    y=125   width=10    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=323  x=475   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=250   y=82    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=325  x=291   y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=316   y=81    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=327  x=487   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=371   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=329  x=118   y=103   width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=0     y=67    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=331  x=412   y=135   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=332  x=130   y=44    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=231   y=101   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=334  x=143   y=44    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=243   y=101   width=11    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=336  x=494   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=48    y=85    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=338  x=424   y=118   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=339  x=211   y=204   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=340  x=12    y=67    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=459   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=342  x=255   y=0     width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=382   y=81    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=344  x=247   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=481   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=346  x=195   y=43    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=492   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=348  x=182   y=43    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=0     y=106   width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=350  x=216   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=209   y=120   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=352  x=156   y=44    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=305   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=354  x=499   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=101   y=23    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=356  x=91    y=44    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=44    y=122   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=358  x=237   y=170   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=83    y=189   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=360  x=259   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=154   y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=362  x=271   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=66    y=121   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=364  x=283   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=55    y=122   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=366  x=295   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=283   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=307   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=437   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=370  x=77    y=23    width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=242   y=119   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=372  x=398   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=421   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=374  x=384   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=145   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=376  x=356   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=319   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=338   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=379  x=331   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=492   y=100   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=381  x=343   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=404   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=402  x=418   y=0     width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=508  x=328   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=407   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=510  x=203   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=351   y=0     width=11    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=536  x=60    y=0     width=12    height=22    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=537  x=426   y=81    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=538  x=190   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=539  x=374   y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=567  x=44    y=158   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=697  x=274   y=249   width=5     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=698  x=22    y=249   width=9     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=700  x=489   y=244   width=4     height=5     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=710  x=334   y=246   width=8     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=711  x=325   y=247   width=8     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=713  x=501   y=249   width=7     height=3     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=728  x=238   y=251   width=8     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=729  x=384   y=251   width=4     height=4     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=730  x=418   y=245   width=6     height=5     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=731  x=497   y=236   width=5     height=7     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=220   y=251   width=8     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=733  x=388   y=245   width=8     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=768  x=425   y=245   width=6     height=5     xoffset=3     yoffset=1     xadvance=0     page=0  chnl=15
char id=769  x=432   y=245   width=6     height=5     xoffset=3     yoffset=1     xadvance=0     page=0  chnl=15
char id=770  x=352   y=246   width=8     height=5     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=771  x=361   y=251   width=8     height=4     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=485   y=250   width=7     height=3     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=773  x=454   y=251   width=10    height=3     xoffset=1     yoffset=3     xadvance=0     page=0  chnl=15
char id=774  x=379   y=245   width=8     height=5     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=775  x=507   y=244   width=4     height=4     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=229   y=251   width=8     height=4     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=778  x=439   y=245   width=6     height=5     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=361   y=245   width=8     height=5     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=370   y=245   width=8     height=5     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=783  x=343   y=246   width=8     height=5     xoffset=2     yoffset=1     xadvance=0     page=0  chnl=15
char id=787  x=280   y=249   width=4     height=6     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=788  x=295   y=249   width=4     height=6     xoffset=4     yoffset=2     xadvance=0     page=0  chnl=15
char id=806  x=484   y=244   width=4     height=5     xoffset=4     yoffset=20    xadvance=0     page=0  chnl=15
char id=807  x=50    y=249   width=6     height=6     xoffset=3     yoffset=18    xadvance=0     page=0  chnl=15
char id=821  x=501   y=253   width=9     height=2     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=822  x=341   y=252   width=14    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=834  x=247   y=251   width=8     height=4     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=377   y=251   width=6     height=4     xoffset=3     yoffset=19    xadvance=0     page=0  chnl=15
char id=880  x=502   y=152   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=881  x=22    y=236   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=882  x=146   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=883  x=105   y=103   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=884  x=268   y=249   width=5     height=6     xoffset=3     yoffset=4     xadvance=12    page=0  chnl=15
char id=885  x=491   y=236   width=5     height=7     xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=886  x=36    y=193   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=887  x=11    y=237   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=890  x=370   y=251   width=6     height=4     xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=891  x=474   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=892  x=463   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=893  x=0     y=237   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=894  x=503   y=99    width=5     height=16    xoffset=4     yoffset=7     xadvance=12    page=0  chnl=15
char id=895  x=259   y=186   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=900  x=290   y=249   width=4     height=6     xoffset=4     yoffset=1     xadvance=12    page=0  chnl=15
char id=901  x=32    y=249   width=9     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=902  x=452   y=118   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=903  x=472   y=244   width=5     height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=904  x=380   y=118   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=905  x=335   y=118   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=906  x=320   y=118   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=908  x=350   y=118   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=910  x=285   y=119   width=17    height=16    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=911  x=395   y=118   width=14    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=912  x=499   y=41    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=913  x=0     y=177   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=914  x=302   y=169   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=915  x=94    y=188   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=916  x=28    y=177   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=917  x=105   y=188   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=918  x=60    y=189   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=919  x=350   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=920  x=117   y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=921  x=149   y=188   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=922  x=250   y=170   width=12    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=923  x=264   y=154   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=924  x=276   y=170   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=925  x=386   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=926  x=398   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=927  x=130   y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=928  x=422   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=929  x=12    y=193   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=931  x=446   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=932  x=224   y=170   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=933  x=418   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=934  x=278   y=154   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=935  x=185   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=936  x=292   y=153   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=937  x=143   y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=938  x=46    y=65    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=939  x=342   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=940  x=24    y=85    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=941  x=12    y=87    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=942  x=168   y=0     width=10    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=943  x=0     y=87    width=11    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=944  x=90    y=64    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=945  x=75    y=219   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=946  x=89    y=23    width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=947  x=156   y=139   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=948  x=268   y=137   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=949  x=327   y=213   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=950  x=363   y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=951  x=423   y=135   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=952  x=328   y=135   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=953  x=339   y=213   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=954  x=351   y=212   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=955  x=157   y=103   width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=956  x=434   y=135   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=957  x=0     y=224   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=958  x=267   y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=959  x=171   y=218   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=960  x=295   y=202   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=961  x=445   y=135   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=962  x=187   y=121   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=963  x=111   y=218   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=964  x=99    y=219   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=965  x=408   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=966  x=182   y=139   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=967  x=131   y=103   width=12    height=17    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=968  x=65    y=140   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=969  x=412   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=970  x=219   y=101   width=11    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=971  x=11    y=125   width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=972  x=108   y=84    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=973  x=393   y=81    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=974  x=462   y=62    width=12    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=975  x=451   y=42    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=976  x=256   y=137   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=977  x=352   y=135   width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=978  x=438   y=118   width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=979  x=303   y=118   width=16    height=16    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=980  x=258   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=981  x=13    y=24    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=982  x=281   y=202   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=983  x=304   y=135   width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=984  x=52    y=23    width=12    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=985  x=340   y=135   width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=986  x=355   y=42    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=987  x=220   y=119   width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=988  x=292   y=186   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=989  x=456   y=135   width=10    height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=990  x=470   y=168   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=991  x=478   y=135   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=992  x=446   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=993  x=339   y=0     width=11    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=1008 x=63    y=219   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1009 x=489   y=135   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1010 x=77    y=232   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1011 x=439   y=0     width=9     height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1012 x=52    y=140   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1013 x=419   y=212   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1014 x=99    y=232   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1015 x=24    y=193   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1016 x=407   y=0     width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1017 x=13    y=143   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1018 x=81    y=173   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1019 x=479   y=118   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1020 x=39    y=141   width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1021 x=78    y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1022 x=91    y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1023 x=104   y=139   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7808 x=370   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7809 x=309   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7810 x=412   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7811 x=365   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=7812 x=426   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7813 x=50    y=104   width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7838 x=26    y=143   width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7922 x=440   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7923 x=121   y=0     width=11    height=22    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8199 x=9     y=24    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8200 x=11    y=24    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8203 x=13    y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=403   y=251   width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8211 x=416   y=251   width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8212 x=389   y=251   width=13    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8213 x=429   y=251   width=12    height=3     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8214 x=0     y=0     width=8     height=25    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=8215 x=313   y=249   width=11    height=5     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8216 x=479   y=236   width=5     height=7     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=8217 x=485   y=236   width=5     height=7     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=8218 x=309   y=240   width=5     height=8     xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=8220 x=389   y=237   width=9     height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=359   y=237   width=9     height=7     xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8222 x=211   y=242   width=9     height=8     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=8224 x=160   y=188   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=193   y=188   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=472   y=236   width=6     height=7     xoffset=3     yoffset=8     xadvance=12    page=0  chnl=15
char id=8230 x=494   y=244   width=12    height=4     xoffset=0     yoffset=15    xadvance=12    page=0  chnl=15
char id=8240 x=55    y=173   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8249 x=445   y=225   width=6     height=11    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=452   y=225   width=6     height=11    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8260 x=334   y=238   width=12    height=7     xoffset=-6    yoffset=8     xadvance=12    page=0  chnl=15
char id=8266 x=198   y=120   width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8304 x=416   y=237   width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8308 x=408   y=237   width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8309 x=448   y=237   width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8310 x=440   y=237   width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8311 x=301   y=240   width=7     height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=8312 x=432   y=237   width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8313 x=221   y=242   width=7     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8314 x=397   y=245   width=6     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8315 x=334   y=252   width=6     height=3     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8316 x=446   y=245   width=6     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8317 x=465   y=225   width=4     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=8318 x=459   y=225   width=5     height=11    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=8319 x=253   y=242   width=7     height=8     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8320 x=261   y=240   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8321 x=315   y=240   width=5     height=8     xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=8322 x=277   y=240   width=7     height=8     xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=8323 x=293   y=240   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8324 x=285   y=240   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8325 x=269   y=240   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8326 x=245   y=242   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8327 x=456   y=237   width=7     height=7     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=8328 x=237   y=242   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8329 x=229   y=242   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8330 x=57    y=249   width=6     height=6     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=8331 x=125   y=253   width=6     height=2     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=8332 x=453   y=245   width=6     height=5     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=8333 x=507   y=212   width=4     height=12    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=8334 x=189   y=231   width=5     height=12    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=8470 x=14    y=177   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8482 x=81    y=245   width=13    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8531 x=177   y=156   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8532 x=86    y=156   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8533 x=132   y=156   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8534 x=70    y=157   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8535 x=147   y=156   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8536 x=54    y=157   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8537 x=250   y=154   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8538 x=306   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8539 x=207   y=156   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8540 x=117   y=156   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8541 x=348   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8542 x=362   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8543 x=201   y=230   width=13    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8586 x=248   y=186   width=10    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8587 x=48    y=193   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8592 x=455   y=184   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8593 x=162   y=156   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8594 x=441   y=184   width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8595 x=411   y=184   width=14    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8596 x=358   y=184   width=17    height=14    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=8597 x=9     y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8598 x=438   y=199   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8599 x=425   y=199   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8600 x=26    y=223   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8601 x=386   y=199   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8617 x=89    y=205   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8618 x=102   y=204   width=12    height=13    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8624 x=292   y=136   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8625 x=364   y=135   width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8626 x=400   y=135   width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8627 x=388   y=135   width=11    height=16    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8670 x=68    y=64    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8671 x=57    y=64    width=10    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8676 x=281   y=228   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8677 x=333   y=226   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8678 x=29    y=209   width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8679 x=323   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8680 x=45    y=209   width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8681 x=379   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8682 x=295   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8704 x=222   y=154   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8706 x=500   y=135   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8707 x=270   y=186   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8708 x=145   y=23    width=10    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8709 x=488   y=62    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8710 x=460   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8711 x=432   y=152   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8712 x=372   y=225   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8713 x=351   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8714 x=95    y=245   width=9     height=9     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8715 x=385   y=225   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8716 x=393   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8717 x=105   y=245   width=9     height=9     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8718 x=175   y=231   width=7     height=12    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8719 x=26    y=24    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8721 x=134   y=23    width=10    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8722 x=475   y=250   width=9     height=3     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=8725 x=321   y=239   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8727 x=410   y=225   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8729 x=466   y=245   width=5     height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8730 x=172   y=23    width=15    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=66    y=245   width=14    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8743 x=13    y=223   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8744 x=242   y=230   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8745 x=115   y=204   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8746 x=127   y=204   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8747 x=73    y=0     width=11    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8756 x=470   y=225   width=11    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8757 x=482   y=225   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8758 x=183   y=231   width=5     height=12    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=8759 x=494   y=225   width=10    height=10    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8769 x=255   y=228   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8770 x=189   y=244   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8771 x=167   y=244   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8772 x=448   y=81    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8773 x=184   y=204   width=10    height=13    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8774 x=0     y=209   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8775 x=228   y=82    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8776 x=178   y=244   width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8777 x=239   y=82    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8778 x=375   y=212   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8779 x=386   y=212   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8800 x=151   y=204   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8801 x=430   y=212   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8802 x=261   y=82    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8804 x=173   y=204   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8805 x=162   y=204   width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8834 x=307   y=228   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8835 x=346   y=226   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8836 x=281   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8837 x=435   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8838 x=482   y=184   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8839 x=469   y=184   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8840 x=117   y=44    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8841 x=169   y=44    width=12    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8842 x=170   y=103   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8843 x=92    y=103   width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8860 x=426   y=184   width=14    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8866 x=123   y=218   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8867 x=135   y=218   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8868 x=294   y=228   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8869 x=359   y=225   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8870 x=151   y=231   width=7     height=12    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8871 x=159   y=231   width=7     height=12    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8872 x=147   y=218   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8873 x=159   y=218   width=11    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8874 x=253   y=202   width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8875 x=239   y=202   width=13    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8876 x=84    y=84    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8877 x=72    y=84    width=11    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8878 x=449   y=62    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8879 x=337   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8960 x=477   y=199   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8962 x=183   y=218   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8963 x=154   y=244   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8964 x=141   y=244   width=12    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8965 x=268   y=228   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8966 x=308   y=201   width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8976 x=379   y=237   width=9     height=7     xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=8984 x=61    y=205   width=14    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8996 x=125   y=244   width=15    height=8     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8997 x=94    y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8998 x=376   y=184   width=17    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8999 x=394   y=184   width=16    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9000 x=11    y=209   width=17    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9003 x=339   y=184   width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=9095 x=263   y=170   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9096 x=365   y=118   width=14    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9099 x=451   y=199   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9166 x=102   y=156   width=14    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9167 x=495   y=184   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9744 x=464   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9745 x=172   y=172   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9746 x=334   y=200   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9760 x=215   y=230   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9776 x=207   y=217   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9777 x=219   y=217   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9778 x=231   y=217   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9779 x=243   y=215   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9780 x=255   y=215   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9781 x=267   y=215   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9782 x=363   y=212   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9783 x=279   y=215   width=11    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=9785 x=360   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9786 x=373   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9787 x=347   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9788 x=399   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9792 x=167   y=231   width=7     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9794 x=422   y=225   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=9824 x=55    y=236   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9827 x=66    y=232   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9829 x=291   y=215   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9830 x=141   y=231   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9834 x=503   y=199   width=8     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9835 x=139   y=204   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10003 x=374   y=168   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=10096 x=314   y=184   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=10097 x=324   y=184   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=10145 x=195   y=204   width=15    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=12300 x=503   y=80    width=7     height=18    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=12301 x=11    y=106   width=7     height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=65378 x=19    y=106   width=7     height=18    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=65379 x=27    y=104   width=7     height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
