info face="Fira Code" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Fira_Code_Regular_20_0.png"
chars count=777
char id=32   x=7     y=24    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=33   x=504   y=97    width=4     height=15    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=34   x=465   y=238   width=6     height=6     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=35   x=143   y=151   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=36   x=231   y=0     width=10    height=21    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=37   x=307   y=133   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=38   x=155   y=151   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=501   y=238   width=3     height=6     xoffset=5     yoffset=3     xadvance=12    page=0  chnl=15
char id=40   x=332   y=0     width=7     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=340   y=0     width=7     height=21    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=405   y=219   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=136   y=238   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=44   x=447   y=230   width=4     height=8     xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=45   x=469   y=253   width=9     height=2     xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=46   x=499   y=245   width=4     height=4     xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=47   x=459   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=48   x=264   y=165   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=317   y=165   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=275   y=165   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=286   y=165   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=467   y=147   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=478   y=147   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=489   y=147   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=407   y=164   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=0     y=172   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=11    y=172   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=59    y=242   width=4     height=11    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=59   x=507   y=163   width=4     height=15    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=60   x=367   y=207   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=385   y=241   width=9     height=6     xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=62   x=110   y=226   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=427   y=163   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=471   y=61    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=117   y=152   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=22    y=172   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=371   y=149   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=68   x=33    y=172   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=397   y=164   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=387   y=164   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=71   x=299   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=253   y=165   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=337   y=165   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=74   x=327   y=165   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=431   y=147   width=11    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=297   y=165   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=385   y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=78   x=44    y=172   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=287   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=55    y=170   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=333   y=22    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=66    y=169   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=323   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=335   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=77    y=169   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=489   y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=87   x=15    y=140   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=0     y=156   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=130   y=151   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=90   x=88    y=169   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=94    y=22    width=6     height=20    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=387   y=0     width=11    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=93   x=504   y=0     width=6     height=20    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=158   y=247   width=10    height=7     xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=274   y=252   width=11    height=3     xoffset=0     yoffset=20    xadvance=12    page=0  chnl=15
char id=96   x=493   y=245   width=5     height=4     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=97   x=378   y=207   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=98   x=471   y=98    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=99   x=100   y=226   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=100  x=482   y=97    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=101  x=411   y=206   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=102  x=493   y=97    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=103  x=52    y=84    width=11    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=328   y=116   width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=105  x=0     y=105   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=296   y=0     width=8     height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=11    y=123   width=10    height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=108  x=22    y=123   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=109  x=254   y=208   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=90    y=226   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=111  x=433   y=205   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=112  x=66    y=120   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=113  x=99    y=120   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=114  x=40    y=229   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=115  x=477   y=205   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=116  x=125   y=184   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=117  x=30    y=229   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=118  x=266   y=208   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=403   y=180   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=120  x=278   y=208   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=121  x=308   y=99    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=170   y=223   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=123  x=323   y=0     width=8     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=124  x=101   y=22    width=2     height=20    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=125  x=305   y=0     width=8     height=21    xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=126  x=395   y=248   width=11    height=4     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=160  x=9     y=24    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=161  x=505   y=79    width=4     height=15    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=403   y=61    width=9     height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=163  x=500   y=147   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=164  x=343   y=220   width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=165  x=239   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=166  x=506   y=21    width=2     height=19    xoffset=5     yoffset=2     xadvance=12    page=0  chnl=15
char id=167  x=278   y=116   width=9     height=16    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=415   y=252   width=7     height=3     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=214   y=182   width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=170  x=298   y=116   width=9     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=11    y=243   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=297   y=250   width=8     height=5     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=173  x=497   y=253   width=7     height=2     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=174  x=417   y=219   width=11    height=11    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=175  x=64    y=253   width=6     height=2     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=237   y=246   width=7     height=7     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=177  x=198   y=223   width=8     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=178  x=205   y=247   width=7     height=7     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=179  x=427   y=231   width=7     height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=180  x=475   y=245   width=5     height=4     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=181  x=288   y=116   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=182  x=120   y=42    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=183  x=382   y=248   width=4     height=5     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=184  x=479   y=238   width=5     height=6     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=185  x=269   y=244   width=5     height=7     xoffset=4     yoffset=5     xadvance=12    page=0  chnl=15
char id=186  x=238   y=116   width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=0     y=243   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=127   y=135   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=189  x=141   y=135   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=190  x=155   y=135   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=191  x=307   y=165   width=9     height=15    xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=281   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=268   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=190   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=385   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=372   y=21    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=359   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=447   y=115   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=199  x=399   y=0     width=11    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=200  x=30    y=64    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=100   y=63    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=140   y=62    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=10    y=67    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=160   y=62    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=120   y=62    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=70    y=64    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=80    y=64    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=437   y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=424   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=84    y=43    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=60    y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=48    y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=12    y=45    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=0     y=47    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=346   y=232   width=8     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=216  x=494   y=21    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=446   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=457   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=468   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=204   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=320   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=143   y=167   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=132   y=118   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=295   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=306   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=317   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=328   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=154   y=118   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=229  x=329   y=62    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=230  x=348   y=181   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=231  x=70    y=102   width=9     height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=232  x=372   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=383   y=80    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=394   y=80    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=165   y=118   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=236  x=90    y=102   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=100   y=101   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=110   y=101   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=348   y=116   width=9     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=240  x=119   y=82    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=130   y=100   width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=141   y=82    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=152   y=82    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=163   y=82    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=174   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=449   y=98    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=247  x=180   y=223   width=8     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=248  x=207   y=81    width=10    height=17    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=249  x=150   y=100   width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=160   y=100   width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=170   y=100   width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=248   y=116   width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=253  x=77    y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=471   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=375   y=0     width=11    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=256  x=216   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=257  x=176   y=118   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=258  x=229   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=259  x=273   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=260  x=362   y=0     width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=261  x=284   y=81    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=262  x=24    y=44    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=263  x=415   y=80    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=264  x=96    y=43    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=265  x=435   y=80    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=266  x=168   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=267  x=465   y=80    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=268  x=180   y=42    width=11    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=269  x=475   y=79    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=270  x=281   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=271  x=205   y=99    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=272  x=39    y=156   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=273  x=344   y=99    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=274  x=40    y=64    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=275  x=77    y=120   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=276  x=110   y=62    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=277  x=130   y=82    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=278  x=90    y=63    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=279  x=185   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=280  x=84    y=22    width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=281  x=196   y=81    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=282  x=60    y=64    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=283  x=218   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=284  x=458   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=285  x=65    y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=286  x=470   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=287  x=185   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=288  x=482   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=113   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=290  x=125   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=101   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=259   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=293  x=150   y=62    width=9     height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=294  x=183   y=135   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=295  x=296   y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=130   y=62    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=297  x=40    y=102   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=298  x=20    y=65    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=299  x=338   y=116   width=9     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=300  x=0     y=67    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=301  x=80    y=102   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=302  x=74    y=22    width=9     height=20    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=303  x=55    y=0     width=9     height=22    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=304  x=489   y=41    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=305  x=150   y=223   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=306  x=317   y=62    width=11    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=307  x=220   y=0     width=10    height=21    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=308  x=314   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=242   y=0     width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=310  x=89    y=0     width=11    height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=311  x=22    y=0     width=10    height=22    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=312  x=488   y=205   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=313  x=270   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=314  x=435   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=315  x=286   y=0     width=9     height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=316  x=33    y=0     width=10    height=22    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=317  x=417   y=164   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=318  x=438   y=98    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=319  x=457   y=163   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=320  x=271   y=99    width=12    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=321  x=167   y=151   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=322  x=460   y=98    width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=323  x=369   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=324  x=180   y=99    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=325  x=275   y=0     width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=393   y=61    width=9     height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=327  x=347   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=328  x=50    y=102   width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=329  x=368   y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=330  x=325   y=42    width=10    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=331  x=268   y=116   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=332  x=72    y=44    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=333  x=33    y=121   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=334  x=108   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=335  x=339   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=336  x=132   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=337  x=340   y=62    width=10    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=338  x=197   y=134   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=339  x=362   y=181   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=340  x=336   y=42    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=341  x=140   y=100   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=342  x=209   y=0     width=10    height=21    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=343  x=413   y=61    width=9     height=18    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=344  x=358   y=42    width=10    height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=345  x=120   y=100   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=346  x=398   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=347  x=86    y=84    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=348  x=410   y=21    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=349  x=97    y=83    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=350  x=447   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=351  x=108   y=83    width=10    height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=352  x=192   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=353  x=229   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=354  x=423   y=0     width=11    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=380   y=41    width=10    height=19    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=356  x=156   y=42    width=11    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=357  x=240   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=358  x=383   y=148   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=114   y=185   width=10    height=14    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=360  x=402   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=361  x=30    y=103   width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=362  x=413   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=208   y=116   width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=364  x=215   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=365  x=455   y=80    width=9     height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=366  x=237   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=367  x=373   y=62    width=9     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=368  x=248   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=369  x=423   y=61    width=9     height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=370  x=11    y=24    width=10    height=20    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=371  x=405   y=80    width=9     height=17    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=372  x=148   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=373  x=13    y=87    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=374  x=307   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=375  x=137   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=376  x=294   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=377  x=391   y=41    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=378  x=445   y=80    width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=379  x=292   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=380  x=20    y=105   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=381  x=303   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=382  x=485   y=79    width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=402  x=64    y=23    width=9     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=508  x=104   y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=509  x=485   y=61    width=13    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=510  x=149   y=0     width=11    height=21    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=511  x=33    y=23    width=10    height=20    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=536  x=161   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=537  x=351   y=62    width=10    height=18    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=538  x=173   y=0     width=11    height=21    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=539  x=22    y=23    width=10    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=567  x=358   y=116   width=8     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=697  x=491   y=238   width=4     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=698  x=429   y=240   width=7     height=6     xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=700  x=391   y=248   width=3     height=5     xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=710  x=415   y=247   width=7     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=711  x=407   y=248   width=7     height=4     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=713  x=406   y=253   width=6     height=2     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=728  x=447   y=246   width=7     height=4     xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=729  x=450   y=251   width=3     height=3     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=730  x=366   y=248   width=5     height=5     xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=731  x=281   y=244   width=5     height=7     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=732  x=431   y=252   width=7     height=3     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=733  x=315   y=248   width=7     height=5     xoffset=2     yoffset=1     xadvance=12    page=0  chnl=15
char id=768  x=462   y=245   width=6     height=4     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=769  x=481   y=245   width=5     height=4     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=770  x=423   y=247   width=7     height=4     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=771  x=423   y=252   width=7     height=3     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=772  x=71    y=253   width=6     height=2     xoffset=3     yoffset=4     xadvance=0     page=0  chnl=15
char id=773  x=395   y=253   width=10    height=2     xoffset=1     yoffset=4     xadvance=0     page=0  chnl=15
char id=774  x=439   y=247   width=7     height=4     xoffset=3     yoffset=3     xadvance=0     page=0  chnl=15
char id=775  x=446   y=252   width=3     height=3     xoffset=4     yoffset=3     xadvance=0     page=0  chnl=15
char id=776  x=504   y=245   width=7     height=3     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=778  x=360   y=248   width=5     height=5     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=779  x=331   y=248   width=7     height=5     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=780  x=431   y=247   width=7     height=4     xoffset=2     yoffset=3     xadvance=0     page=0  chnl=15
char id=783  x=323   y=248   width=7     height=5     xoffset=2     yoffset=1     xadvance=0     page=0  chnl=15
char id=787  x=136   y=249   width=3     height=6     xoffset=5     yoffset=2     xadvance=0     page=0  chnl=15
char id=788  x=140   y=249   width=3     height=6     xoffset=3     yoffset=2     xadvance=0     page=0  chnl=15
char id=806  x=505   y=238   width=3     height=6     xoffset=4     yoffset=19    xadvance=0     page=0  chnl=15
char id=807  x=485   y=238   width=5     height=6     xoffset=3     yoffset=18    xadvance=0     page=0  chnl=15
char id=821  x=488   y=253   width=8     height=2     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=822  x=454   y=251   width=14    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=834  x=286   y=252   width=7     height=3     xoffset=2     yoffset=2     xadvance=0     page=0  chnl=15
char id=837  x=487   y=245   width=5     height=4     xoffset=3     yoffset=19    xadvance=0     page=0  chnl=15
char id=880  x=10    y=188   width=8     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=881  x=50    y=229   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=882  x=398   y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=883  x=232   y=99    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=884  x=496   y=238   width=4     height=6     xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=885  x=292   y=243   width=4     height=7     xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=886  x=187   y=167   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=887  x=290   y=208   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=890  x=469   y=245   width=5     height=4     xoffset=3     yoffset=19    xadvance=12    page=0  chnl=15
char id=891  x=70    y=227   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=892  x=80    y=226   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=893  x=160   y=223   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=894  x=507   y=113   width=4     height=15    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=895  x=447   y=163   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=900  x=387   y=248   width=3     height=5     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=901  x=421   y=240   width=7     height=6     xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=902  x=65    y=153   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=903  x=377   y=248   width=4     height=5     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=904  x=320   y=133   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=905  x=43    y=138   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=906  x=52    y=154   width=12    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=908  x=29    y=140   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=910  x=383   y=116   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=911  x=267   y=133   width=13    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=912  x=226   y=42    width=10    height=19    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=913  x=372   y=132   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=914  x=132   y=167   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=915  x=502   y=130   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=916  x=333   y=133   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=917  x=487   y=163   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=918  x=231   y=165   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=919  x=121   y=168   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=920  x=227   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=921  x=357   y=165   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=922  x=251   y=149   width=11    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=923  x=91    y=153   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=924  x=104   y=153   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=925  x=209   y=166   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=926  x=198   y=167   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=927  x=263   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=928  x=176   y=167   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=929  x=165   y=167   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=931  x=154   y=167   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=932  x=443   y=147   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=933  x=359   y=133   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=934  x=239   y=133   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=935  x=476   y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=936  x=253   y=133   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=937  x=215   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=938  x=499   y=41    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=939  x=255   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=940  x=305   y=62    width=11    height=18    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=941  x=350   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=942  x=264   y=0     width=10    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=943  x=361   y=81    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=944  x=479   y=41    width=9     height=19    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=945  x=230   y=209   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=946  x=0     y=26    width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=947  x=332   y=99    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=948  x=121   y=118   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=949  x=400   y=206   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=950  x=54    y=23    width=9     height=20    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=951  x=44    y=120   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=952  x=187   y=117   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=953  x=389   y=207   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=954  x=218   y=210   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=955  x=320   y=99    width=11    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=956  x=218   y=116   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=957  x=182   y=210   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=958  x=253   y=0     width=10    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=959  x=334   y=207   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=960  x=182   y=197   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=961  x=110   y=119   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=962  x=228   y=116   width=9     height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=963  x=194   y=210   width=11    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=964  x=301   y=207   width=10    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=965  x=130   y=225   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=966  x=219   y=99    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=967  x=392   y=98    width=11    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=968  x=380   y=99    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=969  x=26    y=216   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=970  x=143   y=118   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=971  x=318   y=116   width=9     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=972  x=64    y=84    width=10    height=17    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=973  x=60    y=102   width=9     height=17    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=974  x=39    y=84    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=975  x=422   y=21    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=976  x=88    y=120   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=977  x=55    y=120   width=10    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=978  x=424   y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=979  x=431   y=115   width=15    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=980  x=242   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=981  x=435   y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=982  x=376   y=181   width=13    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=983  x=0     y=123   width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=984  x=144   y=42    width=11    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=985  x=427   y=98    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=986  x=446   y=21    width=11    height=19    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=987  x=75    y=84    width=10    height=17    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=988  x=377   y=165   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=989  x=258   y=116   width=9     height=16    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=990  x=242   y=165   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=991  x=308   y=116   width=9     height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=992  x=26    y=156   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=993  x=411   y=0     width=11    height=20    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=1008 x=312   y=207   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1009 x=416   y=98    width=10    height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1010 x=120   y=226   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1011 x=314   y=0     width=8     height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=1012 x=311   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1013 x=20    y=230   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1014 x=60    y=229   width=9     height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=1015 x=220   y=165   width=10    height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=1016 x=493   y=0     width=10    height=20    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=1017 x=347   y=149   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1018 x=13    y=156   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1019 x=258   y=99    width=12    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1020 x=356   y=99    width=11    height=16    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=1021 x=179   y=151   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=1022 x=419   y=147   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=1023 x=275   y=149   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=7808 x=162   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7809 x=0     y=87    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7810 x=134   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7811 x=499   y=61    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=7812 x=176   y=22    width=13    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7813 x=245   y=99    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=7838 x=359   y=149   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=7922 x=203   y=22    width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=7923 x=197   y=0     width=11    height=21    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8199 x=509   y=23    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8200 x=509   y=25    width=1     height=1     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8203 x=509   y=21    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8210 x=483   y=250   width=12    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8211 x=496   y=250   width=12    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8212 x=469   y=250   width=13    height=2     xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=8213 x=245   y=253   width=12    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=8214 x=0     y=0     width=6     height=25    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=8215 x=144   y=249   width=11    height=5     xoffset=0     yoffset=18    xadvance=12    page=0  chnl=15
char id=8216 x=507   y=230   width=4     height=7     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=8217 x=287   y=243   width=4     height=7     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=8218 x=442   y=230   width=4     height=8     xoffset=4     yoffset=15    xadvance=12    page=0  chnl=15
char id=8220 x=169   y=247   width=9     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8221 x=179   y=247   width=9     height=7     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=8222 x=327   y=232   width=9     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8224 x=467   y=163   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8225 x=477   y=163   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8226 x=353   y=248   width=6     height=5     xoffset=3     yoffset=9     xadvance=12    page=0  chnl=15
char id=8230 x=261   y=252   width=12    height=3     xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=8240 x=463   y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8249 x=48    y=242   width=5     height=11    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8250 x=42    y=242   width=5     height=11    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8260 x=481   y=230   width=12    height=7     xoffset=-6    yoffset=8     xadvance=12    page=0  chnl=15
char id=8266 x=198   y=116   width=9     height=16    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8304 x=419   y=231   width=7     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8308 x=213   y=247   width=7     height=7     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8309 x=379   y=232   width=7     height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=8310 x=371   y=232   width=7     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8311 x=363   y=232   width=7     height=8     xoffset=3     yoffset=5     xadvance=12    page=0  chnl=15
char id=8312 x=355   y=232   width=7     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8313 x=395   y=232   width=7     height=8     xoffset=2     yoffset=5     xadvance=12    page=0  chnl=15
char id=8314 x=346   y=248   width=6     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8315 x=439   y=252   width=6     height=3     xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8316 x=339   y=248   width=6     height=5     xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8317 x=507   y=192   width=4     height=12    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=8318 x=267   y=221   width=4     height=12    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=8319 x=435   y=231   width=6     height=8     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=8320 x=221   y=247   width=7     height=7     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=8321 x=275   y=244   width=5     height=7     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=8322 x=403   y=232   width=7     height=8     xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=8323 x=229   y=247   width=7     height=7     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=8324 x=387   y=232   width=7     height=8     xoffset=2     yoffset=15    xadvance=12    page=0  chnl=15
char id=8325 x=245   y=245   width=7     height=7     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=8326 x=253   y=245   width=7     height=7     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=8327 x=261   y=244   width=7     height=7     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=8328 x=189   y=247   width=7     height=7     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=8329 x=197   y=247   width=7     height=7     xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=8330 x=472   y=238   width=6     height=6     xoffset=3     yoffset=16    xadvance=12    page=0  chnl=15
char id=8331 x=505   y=253   width=6     height=2     xoffset=3     yoffset=18    xadvance=12    page=0  chnl=15
char id=8332 x=455   y=246   width=6     height=4     xoffset=3     yoffset=17    xadvance=12    page=0  chnl=15
char id=8333 x=272   y=221   width=4     height=12    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=8334 x=507   y=179   width=4     height=12    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=8470 x=346   y=133   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8482 x=258   y=234   width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8531 x=71    y=137   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8532 x=367   y=116   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8533 x=462   y=115   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8534 x=415   y=115   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8535 x=0     y=140   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8536 x=399   y=115   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8537 x=225   y=133   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8538 x=211   y=133   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8539 x=169   y=135   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8540 x=492   y=114   width=14    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8541 x=113   y=136   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8542 x=99    y=137   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8543 x=317   y=220   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8586 x=437   y=163   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8587 x=110   y=169   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8592 x=227   y=181   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8593 x=85    y=137   width=13    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8594 x=201   y=183   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8595 x=57    y=137   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8596 x=299   y=181   width=16    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=8597 x=7     y=0     width=14    height=23    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8598 x=453   y=218   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8599 x=369   y=220   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8600 x=393   y=220   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8601 x=291   y=221   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8617 x=481   y=179   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8618 x=429   y=179   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8624 x=395   y=148   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8625 x=191   y=151   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8626 x=203   y=150   width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8627 x=407   y=148   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8670 x=383   y=61    width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8671 x=50    y=64    width=9     height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8676 x=390   y=180   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8677 x=156   y=210   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8678 x=154   y=183   width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8679 x=212   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8680 x=170   y=183   width=15    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8681 x=198   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8682 x=184   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=8704 x=281   y=133   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8706 x=367   y=165   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8707 x=347   y=165   width=9     height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8708 x=44    y=23    width=9     height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8709 x=26    y=85    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8710 x=294   y=133   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8711 x=411   y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8712 x=113   y=239   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8713 x=240   y=62    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8714 x=411   y=231   width=7     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8715 x=101   y=239   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8716 x=266   y=62    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8717 x=337   y=232   width=8     height=8     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=8718 x=207   y=223   width=7     height=12    xoffset=3     yoffset=7     xadvance=12    page=0  chnl=15
char id=8719 x=346   y=22    width=12    height=19    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8721 x=482   y=0     width=10    height=20    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8722 x=479   y=253   width=8     height=2     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8725 x=494   y=230   width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=8727 x=465   y=218   width=11    height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8729 x=372   y=248   width=4     height=5     xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=8730 x=119   y=22    width=14    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=8734 x=244   y=235   width=13    height=9     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8743 x=488   y=218   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8744 x=477   y=218   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8745 x=422   y=206   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8746 x=499   y=218   width=10    height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8747 x=44    y=0     width=10    height=22    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=8756 x=271   y=234   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8757 x=282   y=233   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8758 x=54    y=242   width=4     height=11    xoffset=4     yoffset=6     xadvance=12    page=0  chnl=15
char id=8759 x=293   y=233   width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8769 x=381   y=220   width=11    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8770 x=395   y=241   width=9     height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8771 x=375   y=241   width=9     height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=8772 x=10    y=105   width=9     height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8773 x=22    y=243   width=9     height=11    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8774 x=289   y=181   width=9     height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8775 x=495   y=79    width=9     height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8776 x=317   y=232   width=9     height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=8777 x=433   y=61    width=9     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8778 x=224   y=236   width=9     height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8779 x=32    y=242   width=9     height=11    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8800 x=499   y=205   width=9     height=12    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=8801 x=234   y=235   width=9     height=10    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=8802 x=425   y=80    width=9     height=17    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=8804 x=0     y=230   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=8805 x=10    y=230   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=8834 x=77    y=240   width=11    height=10    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8835 x=89    y=239   width=11    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=8836 x=292   y=62    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8837 x=253   y=62    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8838 x=265   y=181   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8839 x=253   y=181   width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8840 x=36    y=44    width=11    height=19    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=8841 x=434   y=21    width=11    height=19    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=8842 x=284   y=99    width=11    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8843 x=404   y=98    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=8860 x=73    y=185   width=14    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8866 x=356   y=207   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8867 x=466   y=205   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8868 x=330   y=220   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8869 x=356   y=220   width=12    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8870 x=239   y=222   width=6     height=12    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8871 x=246   y=221   width=6     height=12    xoffset=3     yoffset=6     xadvance=12    page=0  chnl=15
char id=8872 x=444   y=205   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8873 x=455   y=205   width=10    height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8874 x=130   y=212   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8875 x=143   y=210   width=12    height=12    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=8876 x=251   y=81    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8877 x=362   y=62    width=10    height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8878 x=262   y=81    width=10    height=17    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=8879 x=279   y=62    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=8960 x=240   y=181   width=12    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8962 x=242   y=208   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=8963 x=304   y=232   width=12    height=8     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8964 x=468   y=230   width=12    height=7     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8965 x=64    y=242   width=12    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8966 x=304   y=220   width=12    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8976 x=306   y=250   width=8     height=5     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=8984 x=186   y=183   width=14    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=8996 x=452   y=230   width=15    height=7     xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=8997 x=450   y=131   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=8998 x=38    y=188   width=17    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=8999 x=56    y=186   width=16    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=9000 x=136   y=183   width=17    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=9003 x=19    y=188   width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=9095 x=78    y=153   width=12    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=9096 x=190   y=99    width=14    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9099 x=416   y=180   width=12    height=12    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9166 x=477   y=115   width=14    height=15    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=9167 x=88    y=185   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9632 x=442   y=179   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9633 x=455   y=179   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9634 x=468   y=179   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9635 x=104   y=213   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9636 x=494   y=179   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9637 x=0     y=204   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9638 x=13    y=204   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9639 x=26    y=203   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9640 x=39    y=203   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9641 x=52    y=203   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9642 x=405   y=241   width=7     height=6     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=9643 x=413   y=240   width=7     height=6     xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=9644 x=310   y=241   width=12    height=6     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=9645 x=323   y=241   width=12    height=6     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=9646 x=223   y=223   width=7     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9647 x=215   y=223   width=7     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9650 x=65    y=201   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9654 x=78    y=200   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9658 x=91    y=200   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9660 x=104   y=200   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9664 x=117   y=200   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9668 x=130   y=199   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9670 x=143   y=197   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9671 x=156   y=197   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9673 x=169   y=197   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9674 x=99    y=169   width=10    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=9675 x=195   y=197   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9678 x=208   y=197   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9679 x=221   y=196   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9680 x=234   y=195   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9681 x=247   y=195   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9682 x=117   y=213   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9683 x=260   y=195   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9685 x=273   y=195   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9686 x=253   y=221   width=6     height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9687 x=260   y=221   width=6     height=12    xoffset=6     yoffset=7     xadvance=12    page=0  chnl=15
char id=9689 x=286   y=195   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9690 x=297   y=243   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9691 x=362   y=241   width=12    height=6     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=9692 x=444   y=239   width=6     height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9693 x=451   y=239   width=6     height=6     xoffset=6     yoffset=7     xadvance=12    page=0  chnl=15
char id=9694 x=437   y=240   width=6     height=6     xoffset=6     yoffset=13    xadvance=12    page=0  chnl=15
char id=9695 x=458   y=238   width=6     height=6     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=9696 x=349   y=241   width=12    height=6     xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9697 x=336   y=241   width=12    height=6     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=9698 x=299   y=194   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9699 x=312   y=194   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9700 x=325   y=194   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9701 x=338   y=194   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9703 x=169   y=210   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9704 x=351   y=194   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9705 x=364   y=194   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9706 x=377   y=194   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9707 x=390   y=193   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9711 x=403   y=193   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9712 x=416   y=193   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9713 x=429   y=192   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9714 x=442   y=192   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9715 x=455   y=192   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9716 x=468   y=192   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9717 x=481   y=192   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9718 x=494   y=192   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9719 x=0     y=217   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9744 x=13    y=217   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9745 x=101   y=185   width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=9746 x=39    y=216   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9760 x=277   y=221   width=13    height=11    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9776 x=147   y=238   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9777 x=191   y=236   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9778 x=202   y=236   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9779 x=213   y=236   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9780 x=125   y=239   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9781 x=180   y=236   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9782 x=169   y=236   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9783 x=158   y=236   width=10    height=10    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9785 x=52    y=216   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9786 x=65    y=214   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9787 x=78    y=213   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9788 x=91    y=213   width=12    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9792 x=231   y=222   width=7     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9794 x=441   y=218   width=11    height=11    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=9824 x=345   y=207   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9827 x=323   y=207   width=10    height=12    xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=9829 x=206   y=210   width=11    height=12    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=9830 x=140   y=225   width=9     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9834 x=189   y=223   width=8     height=12    xoffset=2     yoffset=7     xadvance=12    page=0  chnl=15
char id=9835 x=277   y=181   width=11    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=10003 x=455   y=147   width=11    height=15    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=10096 x=497   y=163   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=10097 x=0     y=188   width=9     height=15    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=10145 x=332   y=181   width=15    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=10216 x=355   y=0     width=6     height=21    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=10217 x=348   y=0     width=6     height=21    xoffset=3     yoffset=1     xadvance=12    page=0  chnl=15
char id=11013 x=316   y=181   width=15    height=12    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=11014 x=170   y=62    width=13    height=18    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=11015 x=226   y=62    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=12300 x=464   y=61    width=6     height=18    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=12301 x=457   y=61    width=6     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65378 x=450   y=61    width=6     height=18    xoffset=5     yoffset=1     xadvance=12    page=0  chnl=15
char id=65379 x=443   y=61    width=6     height=18    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=65533 x=429   y=219   width=11    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
